#spring.datasource.url=jdbc:postgresql://dpg-d2uukv3uibrs73832be0-a.oregon-postgres.render.com:5432/shop_db_rqn1?sslmode=require
#spring.datasource.username=shop_db_rqn1_user
#spring.datasource.password=T9UYZFqFjDSZVANZH6DL5RAUy3zyPiCN
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.datasource.hikari.data-source-properties.sslmode=require
debug=true
##Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#cdn config
cloudflare.r2.access-key=b2706020c998b56728da32ca18c1b966
cloudflare.r2.secret-key=8f1f76a45061e2f9fa6a3c66b7232cac3262c8dc5e0ed2e06a7afa87f27eb98b
cloudflare.r2.bucket-name=tryshop
cloudflare.r2.endpoint=https://13ee816c1521d0ed103b547d2ddd5da2.r2.cloudflarestorage.com
cloudflare.r2.public-domain=ttps://pub-a099063a03364eb680410dccc84f3132.r2.dev