#spring.datasource.url=jdbc:postgresql://dpg-d2uukv3uibrs73832be0-a.oregon-postgres.render.com:5432/shop_db_rqn1?sslmode=require
#spring.datasource.username=shop_db_rqn1_user
#spring.datasource.password=T9UYZFqFjDSZVANZH6DL5RAUy3zyPiCN
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.datasource.hikari.data-source-properties.sslmode=require
debug=true
##Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379